<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slides</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:500,400);

      * {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
      }
      html, body, h1 {
        margin: 0;
        padding: 0;
      }
      #container {
        height: 100%;
      }
      .keyhandler {
        height: 100%;
        outline: 0;
      }
      body {
        background: #31314C;
        font-family: 'Source Sans Pro', sans-serif;
        height: 100%;
        overflow: hidden;
      }
      .container {
        border: 1px solid #F5F5F5;
        height: calc(100% - 40px);
        margin: 20px;
        position: relative;
      }
      .achievement {
        padding: 20px 0;
        position: absolute;
        left: 50%;
        top: 48%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
      }
      .type {
        background: cornflowerblue;
        border-radius: 2px;
        box-shadow: inset 0 0 1px 1px rgba(255,255,255,0.2);
        color: #FFF;
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.5px;
        opacity: 0;
        overflow: hidden;
        padding: 5px 15px;
        position: relative;
        transform: scale(0);
      }
      .shine {
        left: -18px;
        position: absolute;
        top: -10px;
      }
      .shine:before {
        background: #FFF;
        content: '';
        display: block;
        height: 55px;
        opacity: 0.3;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotate(20deg);
        width: 10px;
      }
      .shine:after {
        background: #FFF;
        content: '';
        display: block;
        height: 55px;
        opacity: 0.3;
        position: absolute;
        left: -10px;
        top: 0;
        transform: rotate(20deg);
        width: 6px;
      }
      .achievement h1 {
        color: #F5F5F5;
        font-family: 'Roboto Mono', monospace;
        font-size: 60px;
        margin-top: 20px;
        opacity: 0;
        text-align: center;
      }
      h1.text {
        color: #F5F5F5;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 60px;
        position: absolute;
        left: 50%;
        top: 48%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .tag {
        margin: 0 3px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
  <script src="app.js"></script>
</html>
